.error500 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error500__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error500__title {
	font-weight: 500;
    font-size: 40px;
}

.error500__subtitle {
	font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
}

.error500__back-to-chats {
    margin-top: 69px;
    font-size: 11px;
    color: #3369f3;
	text-decoration: none;
}
