.auth-container {
	width: 100%;
	height: calc(100vh - 41px);
	display: flex;
	justify-content: center;
	align-items: center;
	// flex-direction: column;
	.auth-form {
		// width: 34rem;
		// height: 45rem;
		width: 340px;
		height: 460px;
		// border: 1px solid red;
		display: flex;
		// justify-content: center;
		align-items: center;
		flex-direction: column;
		border-radius: 12px;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
		.auth-form__title {
			font-size: 20px;
			margin-top: 50px;
			color: #1E1E1E;
			margin-bottom: 40px;
		}

		.auth-form__inputs {
		display: flex;
		// align-items: center;
		flex-direction: column;

			.input__label {
				color: #999999;
				font-size: 9px;
				// margin-top: 16px;
		  	}
		
			.auth-form__input {
				width: 280px;
				border: 0;
				border-bottom: 1px solid #3369F3;
				line-height: 13px;
				margin-top: 8px;
				outline: none;
				margin-bottom: 16px;
			
			}
		}
	  }
  }










  .auth-form__buttons {
	margin-top: 159px;
	// border: 1px solid red;
	display: flex;
	flex-direction: column;
	align-items: center;

	.auth-form__submit {
		width: 280px;
		height: 30px;
		background-color: #3369F3;
		margin-bottom: 14px;
		border-radius: 8px;
		border: 0;
		font-size: 13px;
		color: #fff;
	}

	.auth-form__sign {
		// width: 78px;
		// height: 11px;
		font-size: 11px;
		text-decoration: none;
		color: #3369F3;
		// background-color: transparent;
		// border: 0;
	}
  }