.chat-wrapper {
    display: flex;
    height: 100vh;

    .chats-column {
        width: 310px;
        background-color: #fbfbfb;
        padding: 0 10px;
        border-right: 2px solid #eaeaea;

        .chats-column__header {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-top: 51px;
            margin-bottom: 14px;

            .chats-column__profile-button {
                cursor: pointer;
                font-size: 12px;
                background-color: transparent;
                border: 0;
                width: 70px;
                color: #999999;
            }

            .chats-column__search-input {
                width: 290px;
                height: 32px;
                margin-top: 23px;
                border-radius: 5px;
                border: 0;
                background: url('../../../static/images/search_icon.png') no-repeat;
                background-position: 41%;
                background-color: #efefef;
                padding-left: 23px;
                text-align: center;
                outline: none;
            }

            .chats-column__search-input:focus,
            .chats-column__search-input:not(:placeholder-shown) {
                text-align: left;
                background-position: 0;
            }
        }
    }

    .chat-view {
        width: 100%;
        padding: 20px 20px 0;
        display: flex;
        flex-direction: column;

        .chat-view__header {
            padding: 10px 0;
            margin-top: 10px;

            border-bottom: 2px solid #eaeaea;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .chat-view__userinfo {
                display: flex;
                align-items: center;

                .chat-view__avatar {
                    width: 37px;
                    height: 37px;
                    border-radius: 50%;
                }

                .chat-view__username {
                    font-size: 13px;
                    font-weight: 600;
                    margin-left: 10px;
                }
            }
        }

        .chat-view__messages-list {
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style: none;
            padding-right: 20px;
        }

        .chat-new-message {
            border-top: 2px solid #eaeaea;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            margin-top: 20px;

            .chat-new-message__attach-img {
                width: 32px;
                height: 32px;
            }

            .chat-new-message__input {
                width: 100%;
                height: 32px;
                background: #efefef;
                border-radius: 30px;
                border: 0;
                outline: none;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 23px;
            }

            .chat-new-message__send-button {
                width: 28px;
                height: 28px;
            }
        }
    }
}
