@import './../../styles/common.less';

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 80px;
}

.profile__avatar {
    width: 130px;
    height: 130px;
    background-color: #efefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 21px;
    position: relative;
}

.profile__avatar-change-button {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
}

.profile__avatar-change-button:hover {
    opacity: 0.5;
    cursor: pointer;
    background-color: #000;
    z-index: 200;
}

.profile__username {
    font-size: 16px;
}

.profile__form {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.profile__label {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #1e1e1e;
    margin-bottom: 10px;
    font-weight: 500;
}

.bottom-divider {
    width: 510px;
    border-bottom: 1px solid #eaeaea;
    padding: 8px 0;
}

.profile__input {
    border: 0;
    background-color: #fff;
    line-height: 16px;
    text-align: right;
    outline: none;
}

.profile__actions {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile__btn-link {
    cursor: pointer;
    background-color: transparent;
    font-size: 13px;
    border: 0;
}

.profile__submit {
    color: #fff;
    width: 280px;
    height: 37px;
    background-color: @colPrimary;
    border-radius: 8px;
    border: 0;
    margin: 0 auto;
}
