@import './nav.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Inter';
}

@colPrimary: #3369f3;
@colWarning: #ff0000;

.color-primary {
    color: #3369f3;
}

.color-warning {
    color: #ff0000;
}
