body {
	// background-color: rgb(236, 232, 216);
}

.navigation {
	border-bottom: 1px dotted rgb(211, 211, 211);
	// position: absolute;
	// top: 0;
	padding: 10px;

	.navigation__list {
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;

		.navigation__item {
			list-style: none;
			margin-left: 20px;
	
			.navigation-link{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: rgb(22, 23, 110);
				text-decoration: none;
			}
		}
	}
	

	
}


