.message,
.is-my-message {
    background-color: #f8f8f8;
    border-radius: 12px;
    padding: 11px;
    margin-top: 10px;
}

.is-my-message {
    align-self: flex-end;
    background-color: #e4edfd;
}

.is-my-message__info,
.message__info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 4px;
}

.message__time,
.is-my-message__time {
    font-size: 9px;
    margin-left: 4px;
    color: #999999;
}

.is-my-message__time {
    color: #3369f3;
}
